<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>316209210682-h2tq5vh300tmn0g83gili579jd9da2f7.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.316209210682-h2tq5vh300tmn0g83gili579jd9da2f7</string>
	<key>API_KEY</key>
	<string>AIzaSyAgrdTZeVItVstUomwbMaDajKc1gxW5lgA</string>
	<key>GCM_SENDER_ID</key>
	<string>316209210682</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>paw.pawfirebase</string>
	<key>PROJECT_ID</key>
	<string>paw-firebase</string>
	<key>STORAGE_BUCKET</key>
	<string>paw-firebase.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:316209210682:ios:8638371b4e31b1b6489c03</string>
</dict>
</plist>